<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example to edit an interactive component</title>
    <style>
        * {
            margin: 0;
            box-sizing: inherit;
        }
        body {
            box-sizing: border-box;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        #header {
            height: 50px;
            padding: 15px 30px;
            font-style: italic;
            font-weight: 300;
        }
        #content {
            padding: 0 30px;
        }
        #content label {
            padding: 5px 0 2px;
            display: block;
            font-weight: 400;
        }
        #input {
            display: block;
            resize: none;
            width: 100%;
            height: 15em;
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid silver;
            border-radius: 3px;
            outline-color: #f9b659;
            font-size: 12px;
        }
        #input.invalid {
            border: 1px solid red;
            outline-color: red;
        }
        #output {
            overflow-y: auto;
            font-size: 12px;
        }
        #output div{
            margin-bottom: 2px;
            background-color: whitesmoke;
            border-radius: 8px;
            padding: 3px;
        }

        #footer {
            height: 50px;
            padding: 12px 30px;
            border-top: 1px solid whitesmoke;
        }
        #footer button {
            margin-left: 10px;
            padding: 3px 20px;
            font-size: 13px;
            background-color: white;
            border: 1px solid silver;
            border-radius: 5px;
            outline-color: #f9b659;
            cursor: pointer;
        }
        #footer button.right {
            float: right;
        }
        #footer button.submit {
            color: black;
            background-color: #f9b659;
            border: 1px solid #f9b659;
        }
        #footer button.submit:disabled {
            color: silver;
            background-color: white;
            border: 1px solid silver;
            cursor: default;
        }
    </style>
    <script type="application/javascript" src="../sdk/int-comp-sdk-v1.js"></script>
    <script type="application/javascript">

        // Called when page is ready
        function _onLoad() {
            // Listen to input field on any changes in json text
            document.getElementById('input').addEventListener('input', function () {
                _validate();
            });
            _validate();

            // Log communication messages for develop purposes.
            IntCompSdk.logMessages(true);

            // Start listening to messages from ContentStation
            IntCompSdk.listen(_onMessage);

            // Notify ContentStation this page is ready to receive data
            IntCompSdk.readyForData();

            // Make edit dialog wider
            IntCompSdk.postMessage({
                id: 'resize',
                data: { width: '500px' },
                version: "1.0"
            });

            // Change edit dialog height to fit this page.
            IntCompSdk.fitHeight();
        }

        // Handle the messages from ContentStation
        function _onMessage(message) {
            switch (message.id) {
                case 'useData':
                    // Handle initial data or data change in ContentStation editor.
                    document.getElementById('input').value = JSON.stringify(message.data, null, '  ');
                    _validate();
                    break;
                default:
                    log('Ignored received data.');
                    break;
            }
        }

        // Validate the input field content to be valid json text.
        function _validate() {
            var ok = false;
            try {
                var text = document.getElementById('input').value;
                if (text && text.length) {
                    JSON.parse(text);
                    ok = true;
                }
            } catch(e) {
            }
            document.querySelector('.submit').disabled = !ok;
            document.getElementById('input').className = ok ? '' : 'invalid';
        }

        // Called when button 'Submit' is clicked. Submit the input field content as new content of the component.
        function submit() {
            var text = document.getElementById('input').value;
            IntCompSdk.postMessage({
                id: 'submit',
                data: JSON.parse(text),
                version: '1.0'
            });
        }

        // Called when button 'A' is clicked. Submit Sample A as new content of the component and closes the edit dialog.
        function submitA() {
            IntCompSdk.postMessage({
                id: 'submit',
                data: {
                    name: 'Sample A'
                },
                version: '1.0'
            });
        }

        // Called when button 'B' is clicked. Submit Sample B as new content of the component and closes the edit dialog.
        function submitB() {
            IntCompSdk.postMessage({
                id: 'submit',
                data: {
                    name: 'Sample B',
                    version: 1,
                    created: new Date().toDateString(),
                    description: 'This is a medium size sample'
                },
                version: '1.0'
            });
        }

        // Called when button 'C' is clicked. Submit Sample C as new content of the component and closes the edit dialog.
        function submitC() {
            IntCompSdk.postMessage({
                id: 'submit',
                data: {
                    name: 'Sample C',
                    version: 1,
                    created: new Date().toDateString(),
                    description: 'This is a large size sample',
                    info: {
                        name: 'info',
                        something: 'else'
                    },
                    list: [
                        { id: '15435345', value: '1' },
                        { id: '23423234', value: '2' },
                        { id: '34994756', value: '3' },
                        { id: '97097606', value: '4' }
                    ]
                },
                version: '1.0'
            });
        }

        // Called when button 'Cancel' is clicked. Does not update content,  but closes the edit dialog.
        function dismiss() {
            IntCompSdk.postMessage({
                id: 'dismiss',
                version: '1.0'
            });
        }
    </script>
</head>
<body onload="_onLoad()">
    <div id="header">Example of editing an interactive component.</div>
    <div id="content">
        <label>Json data:</label>
        <textarea id="input" placeholder="Please enter json text data here"></textarea>
    </div>
    <div id="footer">
        <button onclick="submitA()" title="Submit sample A">A</button>
        <button onclick="submitB()" title="Submit sample B">B</button>
        <button onclick="submitC()" title="Submit sample C">C</button>
        <button class="right submit" onclick="submit()" title="Submit json data">OK</button>
        <button class="right" onclick="dismiss()">Cancel</button>
    </div>
</body>
</html>